{
    id: "@meta:SomeMetaNode",
    attributes: {
        name: "Some node"
    },
    attribute_meta: {
        name: {type: "string"}
    },
    pointers: {
        name: idOrPath,
        base: idOrPath,
    },
    pointer_meta: {
        name: {
            idOrPath: {min=-1, max=1},  // max=-1 if it defines a set
            min: 1,  // -1 if it defines a set
            max: 1,  // -1 if it defines a set
        }
    },
    registry: {
        position: {x: 10, y: 50}
    },
    sets: {
        name: [idOrPath, idOrPath2, ...]
    },
    member_attributes: {
        set_name: {
            idOrPath: {
                name: value
            }
        }
    },
    member_registry: {
        set_name: {
            nodeId: {
                name: value
            }
        }
    },
    children: [{...}]
}